<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta http-equiv="refresh" content="3; url=http://www.ma588.net">
<title>588站长下载|中国最大的IT站长资源站</title>
<style>
body{
	background-color:#999999;
}
ol{ margin:2px 0 0 30px; padding:0}
.main{ margin:50px auto;width:650px; }
.title{background:#00305b;color:#fff;margin:0 auto;height:26px;line-height:26px; padding-left:5px}
.title strong{ float:left}
.content{background:#fff; padding:5px 15px 5px 15px;}
.copy{background:#00305b;margin:0 auto ;height:26px;line-height:26px; padding-left:10px}
.copy a{ color:#FFFFFF; float:left;}
a {COLOR: #1345a3;}
a:hover {COLOR:#ff0000;}
a.blue {COLOR: darkblue;}
body, p{ font-size:12px; line-height:20px; margin:0 ; padding:0}
.color{ font-size:14px}
p.color a{ color:#1345a3; }
p.color a:hover{ color:#FF0000}
.zy{ background:#dff0ff; border:1px solid #95bde1; height:40px; line-height:40px; margin:20px 0; font-size:14px; padding-left:60px}
.zy span{ color:#1345a3; float:left}
.zy a{ display:block; float:left; background:#217fd3; border:1px solid #FFFFFF; height:25px; line-height:25px; color:#FFFF00; text-decoration:none; padding:0px 10px; margin:6px 10px 0 0}
.zy a:hover{ text-decoration:underline; color:#FFFF00}

</style>
</head>

<body>
<div class="main">
<div class="title"><strong>・ 588站长下载文件说明</strong><span style="float:right; padding-right:5px; color:#FFFF00">我们致力于为中文网站提供动力</span></div>
<div class="content">
<p style="margin:10px 0 5px 0 ">588站长下载(<a href="http://www.ma588.net" target="_blank">ma588.net</a>)是中国最大的站长类资源下载网站，提供最新最全的源码和站长类工具下载，专设<a href="http://www.ma588.net/plus/list.php?tid=9" target="_blank">源码报导</a>栏目提供权威的源码评测和教程，推荐国内外优秀源码。</p>

<p class="color">
<span>站长下载资源分类：</span><a href="http://www.ma588.net/vip/ASPyuanma/" target="_blank">ASP源码</a> | <a href="http://www.ma588.net/plus/list.php?tid=49" target="_blank">PHP源码</a> | <a href="http://www.ma588.net/plus/list.php?tid=50" target="_blank">.NET源码</a> | <a href="http://www.ma588.net/plus/list.php?tid=19" target="_blank">站长学院</a> | <a href="http://www.ma588.net/plus/list.php?tid=53" target="_blank">编程技术</a></p>

<div class="zy">
	<span>欢迎您到588站长下载分享资源：</span><a href="http://www.ma588.net/member/soft_add.php">源码/软件投稿入口</a><a href="http://www.ma588.net/member/article_add.php">评测/教程投稿入口 </a></div>

<p style="color:#1345a3; font-weight:normal">使用前请您先阅读以下条款</p>
<ol>
  <li>本站不保证所提供软件或程序的完整性和安全性；</li>
  <li>安装前请参考压缩文件内的安装说明文档或者下载页提供的详细教程；</li>
  <li>转载本站提供的资源请勿删除本说明文件；</li>
  <li>本站提供的程序为网上搜集或者用户投稿，如果该程序侵害到您的版权请联系我们。</li>
</ol>
<p align="center" style=" margin:5px 0;">&nbsp;</p>
</div>
<div class="copy">
<marquee onMouseOver="this.stop()" onMouseOut="this.start()" scrollamount="50" scrolldelay="100" behavior="slide" loop="1">
<a href="http://www.ma588.net">ma588.net</a><span style=" float:right; margin-right:5px; margin-left:400px;color:#FFFFFF">Powered by ma588.net</span><div style="clear:both"></div>
</marquee>
</div>
</div>
</body>
</html>