<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="description" content="宝尼">


<title>宝尼 卫浴</title>
</head>

<body>
<div>
<object  class="logo-navi" type="text/x-scriptlet" data="http://localhost/rr/baoni/logo-navi.htm" ></object>
<img class="banner-img" alt="" src="http://localhost/rr/baoni/navi-img/sink-img.jpg">
   <div id="pro-all">
       <div id="pro-navi"> 
          <span id="pro-navi-banner"><strong> 水盆分类 </strong></span>
          <a id="pro-navi-1" href="" alt=""> 手工水盆 </a>
          <a id="pro-navi-2" href="" alt="">  单盆 </a>
          <a id="pro-navi-3-cli" class="pro-navi-3" href="" alt=""> &nbsp; &nbsp;直角单盆 </a>
          <a class="pro-navi-3" href="" alt=""> &nbsp; &nbsp;圆角单盆 </a>
          <a id="pro-navi-2" href="" alt=""> 双盆 </a>
          <a id="pro-navi-2" href="" alt=""> 功能盆 </a>
          <a id="pro-navi-1" href="" alt=""> 拉伸水盆</a>
          <a id="pro-navi-1" href="" alt=""> 拉伸水盆</a>
          <a id="pro-navi-1" href="" alt=""> 配件</a>
          <a id="back-top" href="" alt=""> <img alt="" src="http://localhost/rr/baoni/navi-img/back-top.jpg">  </a>
       </div>
       <div id="pro-content"> <img alt="" src="http://localhost/rr/baoni/navi-img/pro-content-1.jpg"> 
       <img alt="" src="http://localhost/rr/baoni/xiangqing/BN-41DP.jpg"> 
       <img alt="" src="http://localhost/rr/baoni/navi-img/pro-content-2.jpg"> </div>
   
   </div>
   <img id="buttom-banner" alt="" src="http://localhost/rr/baoni/navi-img/buttom-banner.jpg">
</div>
  
</body>

<style type="text/css">
* { margin:0; padding:0;  border:0; }
a:{text-decoration: none; }
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:active {text-decoration: none;}/*消除链接默认样式*/

.logo-navi{
display:block;
padding:0;
width:1200px;
height:115px;
margin:0 auto;
}
.banner-img{
display:block;
width:1200px;
height:249px;
margin:0 auto;
}

#pro-all{
width:1187px;
height:auto;
margin:0 auto;
margin-top:25px;
}

#pro-navi{
width:255px;
height:428px;
clear:left;
float:left;
}
#pro-content{
width:932px;
height:auto;
float:left;
}

#pro-navi-banner{
width:255px;
clear:left;
float:left;
color:black;
line-height:34px;
font-size:16px;
font-family:微软雅黑;
}

#pro-navi-1{
diaplay:block;
width:218px;
height:30px;
margin-top:3px;
clear:left;
float:left;
color:white;
line-height:30px;
font-size:15px;
font-family:微软雅黑;
background-color:black;
}

#pro-navi-1:hover{
color:black;
background-color:white;
}

#pro-navi-2{
display:block;
width:216px;
height:20px;
light-height:20px;
border:1px solid #a4a4a4;
margin-top:2px;
color:#454545;
font-family:微软雅黑;
}

#pro-navi-2:hover{
color:black;
}

.pro-navi-3{
display:block;
width:218px;
height:20px;
light-height:20px;
font-size:13px;
margin-left:5px;
color:#454545;
font-family:微软雅黑;
}

#pro-navi-3-cli{
color:#0085e1;
font-weight:bold;
background: url(http://localhost/rr/baoni/navi-img/pro-navi-3-back.jpg) no-repeat;
}

#back-top{
display:block;
width:84px;
height:24px;
clear:left;
float:left;
margin-top:50px;
}

#buttom-banner{
display:block;
width:1187px;
height:26px;
margin:0 auto;
}

</style>
</html>
